<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListResultsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicMainTitle"
                style="@style/MainTitleTextStyle"
                android:layout_marginBottom="16dp"
                android:text="@string/main_title_payment"
                android:textColor="@color/colorTopTitle" />

            <TextView
                style="@style/PaymentText"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                android:text="@string/main_descr_payment"
                android:textSize="16dp"
                android:textColor="@color/colorSearchResult" />

        </LinearLayout>

    </ScrollView>

</layout>