<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListResultsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/musicMainTitle"
                style="@style/MainTitleTextStyle"
                android:layout_marginBottom="16dp"
                android:text="@string/main_title_search"
                android:textColor="@color/colorTopTitle" />

            <ImageView
                android:layout_width="150sp"
                android:layout_height="150sp"
                android:layout_gravity="center"
                android:src="@drawable/musiclogo"/>

            <ImageView
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/playercontrols"/>

            <TextView
                style="@style/GetMinutesTitle"
                />

            <Button
                style="@style/BuyButton"
                android:layout_marginBottom="16dp"
                android:text="@string/buy_minutes_button" />

        </LinearLayout>

    </ScrollView>
</layout>
